<html>
<body>
<h3 align="center">DEPARTMENT VS EMPLOYEE RESULT VIEW</h3>
    <h4 align="center">RESULT BASED ON LOCATION : London</h4><table align="center" style="width:80%"><tr><th>EMPLOYEE ID</th><th>EMPLOYEE NAME</th><th>JOB TITLE</th><th>SALARY</th><th>DEPARTMENT NAME</th></tr><tr><td>90001</td><td>John Smith</td><td>CEO</td><td>100000</td><td>Management</td></tr><tr><td>90010</td><td>Mildred Hall</td><td>Secretary</td><td>35000</td><td>Management</td></tr></table><br><br><h4 align="center">RESULT BASED ON DEPARTMENT ID : 2</h4><table align="center" style="width:80%"><tr><th>EMPLOYEE ID</th><th>EMPLOYEE NAME</th><th>JOB TITLE</th><th>SALARY</th></tr><tr><td>90005</td><td>David Hallett</td><td>Engineer</td><td>40000</td></tr><tr><td>90006</td><td>Sarah Phelps</td><td>Manager</td><td>45000</td></tr><tr><td>90007</td><td>Louise Harper</td><td>Engineer</td><td>47000</td></tr></table><br><br><h4 align="center">RESULT BASED ON DEPARTMENT ID : 4</h4><table align="center" style="width:80%"><tr><th>EMPLOYEE ID</th><th>EMPLOYEE NAME</th><th>JOB TITLE</th><th>SALARY</th></tr><tr><td>90002</td><td>Jimmy Willis</td><td>Manager</td><td>52500</td></tr><tr><td>90003</td><td>Roxy Jones</td><td>Salesperson</td><td>35000</td></tr><tr><td>90004</td><td>Selwyn Field</td><td>Salesperson</td><td>32000</td></tr></table><br><br>
    <style>
    	body {
    	font-family : calibri;
    	}
    	
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;}
    </style>
</body>    
</html>
